@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix csvw: <http://www.w3.org/ns/csvw#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix : <http://example.org/rules/> .
@prefix schema: <http://schema.org/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix upcast: <https://www.upcast-project.eu/upcast-privacyui-vocab#> .

:ExerciseData a rr:TriplesMap ;
	rr:logicalTable [
		rr:tableName "exercises" ;
		rr:columnFormulation ql:CSV
	] ;
	
	rr:subjectMap [
		rr:template "https://www.upcast-project.eu/upcast-privacyui-vocab/exercise/{id}" ;
		rr:termType rr:IRI
	] ;

	rr:predicateObjectMap [
	  rr:predicate upcast:has_difficulty_level;
	  rr:objectMap [
		rr:column "difficulty_level"
	  ]
	] ;

	rr:predicateObjectMap [
	  rr:predicate upcast:has_exercise_type;
	  rr:objectMap [
		rr:column "exercise_type"
	  ]
	] .

:TriplesMap a rr:TriplesMap ;
	rr:logicalTable [
		rr:tableName "readings" ;
		rr:columnFormulation ql:CSV
	] ;

	rr:subjectMap [
		rr:template "https://www.upcast-project.eu/upcast-privacyui-vocab/readings/{id}" ;
		rr:termType rr:IRI ;
		rr:class upcast:Reading
	] ;
	
	rr:predicateObjectMap [
		rr:predicate upcast:involves_exercise ;
		rr:objectMap [
			rr:parentTriplesMap :ExerciseData ;
			rr:joinCondition [
				rr:child "exercise_id" ;
				rr:parent "id" ;
			]
		]
	] ;
	
	rr:predicateObjectMap [
	  rr:predicate upcast:has_value;
	  rr:objectMap [
	   rr:column "value" ;
	   rr:datatype xsd:decimal
	 ]
	] ;

	rr:predicateObjectMap [
	  rr:predicate upcast:has_date_time;
	  rr:objectMap [
	   rr:column "start_time" ;
	   rr:datatype xsd:datetime
	 ]
	] .
	
:Users a rr:TriplesMap ;
	rr:logicalTable [
		rr:tableName "users" ;
		rr:columnFormulation ql:CSV
	] ;
	
	rr:subjectMap [
		rr:template "https://www.upcast-project.eu/upcast-privacyui-vocab/user/{id}" ;
		rr:termType rr:IRI ;
		rr:class upcast:User
	] ;

	rr:predicateObjectMap [
	  rr:predicate schema:name;
	  rr:objectMap [
		rr:template "{firstname} {lastname}"
	  ]
	] ;
	
	rr:predicateObjectMap [
		rr:predicate upcast:has_reading ;
		rr:objectMap [
			rr:parentTriplesMap :TriplesMap ;
			rr:joinCondition [
				rr:child "id" ;
				rr:parent "user_id" ;
			]
		]
	] ;
	
	rr:predicateObjectMap [
		rr:predicate upcast:has_instructor ;
		rr:objectMap [ rr:template "https://www.upcast-project.eu/upcast-privacyui-vocab/user/{instructor_id}" ]
	] .